# getdown-example

./: README.md  pom.xml
app/: digest.txt
src/main/java/com/hascode/app/: Main.java
src/main/resources/: getdown.txt
